<div class="content-wrapper">
    <h1 class="page-title">Data table</h1>
    <div class="card">
      <div class="card-body">
        <h2 class="card-title">Data table</h2>
        <div class="row">
          <div class="col-12">
            <table id="order-listing" class="table table-striped" style="width:100%;">
              <thead>
                <tr>
                    <th>Order #</th>
                    <th>Purchased On</th>
                    <th>Customer</th>
                    <th>Ship to</th>
                    <th>Base Price</th>
                    <th>Purchased Price</th>
                    <th>Status</th>
                    <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                    <td>1</td>
                    <td>27/08/12</td>
                    <td>Edinburgh</td>
                    <td>New York</td>
                    <td>$1500</td>
                    <td>$3200</td>
                    <td>
                      <label class="badge badge-info">On hold</label>
                    </td>
                    <td>
                      <button class="btn btn-outline-primary">View</button>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>14/05/15</td>
                    <td>Doe</td>
                    <td>Brazil</td>
                    <td>$4500</td>
                    <td>$7500</td>
                    <td>
                      <label class="badge badge-danger">Pending</label>
                    </td>
                    <td>
                      <button class="btn btn-outline-primary">View</button>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>27/03/14</td>
                    <td>Sam</td>
                    <td>Tokyo</td>
                    <td>$2100</td>
                    <td>$6300</td>
                    <td>
                      <label class="badge badge-success">Closed</label>
                    </td>
                    <td>
                      <button class="btn btn-outline-primary">View</button>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>27/03/14</td>
                    <td>Sam</td>
                    <td>Tokyo</td>
                    <td>$2100</td>
                    <td>$6300</td>
                    <td>
                      <label class="badge badge-success">Closed</label>
                    </td>
                    <td>
                      <button class="btn btn-outline-primary">View</button>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>27/03/14</td>
                    <td>Sam</td>
                    <td>Tokyo</td>
                    <td>$2100</td>
                    <td>$6300</td>
                    <td>
                      <label class="badge badge-success">Closed</label>
                    </td>
                    <td>
                      <button class="btn btn-outline-primary">View</button>
                    </td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>27/03/14</td>
                    <td>Sam</td>
                    <td>Tokyo</td>
                    <td>$2100</td>
                    <td>$6300</td>
                    <td>
                      <label class="badge badge-info">On-hold</label>
                    </td>
                    <td>
                      <button class="btn btn-outline-primary">View</button>
                    </td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>27/03/14</td>
                    <td>Cris</td>
                    <td>Tokyo</td>
                    <td>$2100</td>
                    <td>$6300</td>
                    <td>
                      <label class="badge badge-success">Closed</label>
                    </td>
                    <td>
                      <button class="btn btn-outline-primary">View</button>
                    </td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>12/03/14</td>
                    <td>Tim</td>
                    <td>Italy</td>
                    <td>$6300</td>
                    <td>$2100</td>
                    <td>
                      <label class="badge badge-info">On-hold</label>
                    </td>
                    <td>
                      <button class="btn btn-outline-primary">View</button>
                    </td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>27/10/15</td>
                    <td>John</td>
                    <td>Tokyo</td>
                    <td>$2100</td>
                    <td>$6300</td>
                    <td>
                      <label class="badge badge-success">Closed</label>
                    </td>
                    <td>
                      <button class="btn btn-outline-primary">View</button>
                    </td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>27/06/14</td>
                    <td>Tom</td>
                    <td>Germany</td>
                    <td>$1100</td>
                    <td>$2300</td>
                    <td>
                      <label class="badge badge-danger">Pending</label>
                    </td>
                    <td>
                      <button class="btn btn-outline-primary">View</button>
                    </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>